vaadin.launch-browser=true
spring.application.name=ecopontos

spring.datasource.url=jdbc:h2:mem:ecopontos

jwt.secret=assinatura

spring.ai.openai.api-key=${OPEN_AI_KEY}

spring.security.user.name=admim
spring.security.user.password=123456

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

vaadin.productionMode=true

