vaadin.launch-browser=true
spring.application.name=ecopontos

spring.datasource.url=jdbc:h2:mem:ecopontos

jwt.secret=J*A(*SKJAuh&8a9_0++aijsdoijaÂDKNLANNASN*asjdhkah8398hsdf9u(()d@#($(nskjdhfiuh546546